{
  "name": "react_boilerplate",
  "version": "0.0.0",
  "description": "React boilerplate with webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --devtool source-map --hot --open",
    "build": "webpack --mode production"
  },
  "keywords": [
    "react",
    "webpack",
    "boilerplate"
  ],
  "author": "jhfgloria",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
